STATUS="development"
DEV_PORT=8080
PROD_PORT=7000

MONGODB_ADMIN='rajkaiandras'
MONGODB_OFFICE_PASSWORD='qddRYEzuhf69hD7X'
MONGODB_URI=`mongodb+srv://${MONGODB_ADMIN}:${MONGODB_OFFICE_PASSWORD}@cluster0.ylenmqg.mongodb.net/?retryWrites=true&w=majority`